HomeworkWeek5Part1/MainWindow.xaml

<Window x:Class="HomeworkWeek5Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWeek5Part1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="380" Name="TempCanvas" Margin="22,22,0,0" VerticalAlignment="Top" Width="743">
            <Label Content="Enter your weight (in pounds):" HorizontalAlignment="Left" Margin="158,87,0,0" VerticalAlignment="Top"/>
            <Label Content="Enter your height (in inches):" HorizontalAlignment="Left" Margin="158,132,0,0" VerticalAlignment="Top"/>
            <TextBox Name="weightTextBox" HorizontalAlignment="Left" Height="23" Margin="363,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="heightTextBox" HorizontalAlignment="Left" Height="23" Margin="363,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Content="Click to calculate your BMI" HorizontalAlignment="Left" Margin="294,211,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click"/>
            <Label Content="BMI =" HorizontalAlignment="Left" Margin="276,265,0,0" VerticalAlignment="Top"/>
            <TextBox Name="BMItextBox" HorizontalAlignment="Left" Height="23" Margin="324,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Name ="resultsLabel" Content="" Canvas.Left="258" Canvas.Top="316" Width="344"/>
        </Canvas>

    </Grid>
</Window>
